<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .usernameBox {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.5rem;
            display: flex;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #username {
            border: none;
            padding: 0 1rem;
            border-radius: 2rem;
            margin-left: 0.5rem;
        }

        #setUsername {
            margin-left: 1em;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>

    <div class="usernameBox">
        <label id="usernametitlebox" for="username">Username: </label>
        <input id="username" autocomplete="off" />
        <button id="setUsername">Set Username</button>
    </div>

    <div class="chatBox">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        socket.on('connection', (msg) => { console.log(msg) })

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const usernameInput = document.getElementById('username');

        let username = '';

        usernameInput.addEventListener('input', (e) => {
            username = e.target.value;
            socket.emit('new username', username);
        });

        const storeUsernameButton = document.getElementById('setUsername');

        storeUsernameButton.addEventListener('click', () => {
            const newUsername = usernameInput.value;
            socket.emit('new username', newUsername);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { username, message: input.value });
                input.value = '';
            }
        });

        socket.on('chat message', (data) => {
            const item = document.createElement('li');
            item.textContent = `${data.username}: ${data.message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>